<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @page {
            size: A4; /* Change from the default size of A4 */
            margin: 0mm; /* Set margin on each page */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            background-color: whitesmoke;
            font-size: 14px;
        }
        h1 {
            text-align: center;
            margin-bottom: 40px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid rgba(0, 0, 0, 0.411);
            padding: 8px;
            text-align: center;
            background-color: #eeeeee;
        }
        th {
            background-color: #d4d4d4;
        }

        ul {
            padding: 0;
        }

        li {
            list-style: none;
        }

        hr{
            margin: 40px 0;
        }

        .card-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 40px;
        }

        .card {
            border: 1px solid gray;
            background-color: rgb(167, 167, 167);
            border-radius: 5px;
            padding: 30px;
            position: relative;
            width: 160px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-title {
            top: 5px;
            left: 5px;
            position: absolute;
            font-size: 14px;
        }

        .card-title.center{
            top: 10px;
            left: auto;
        }

        
        .card-content {
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>GOLD - REUNIÃO 30/01/2025</h1>
    <hr>
    <div class="card-container">
        <div class="card">
            <div class="card-title">CAIXA</div>
            <div class="card-content">R$ 20.324,00</div>
        </div>
        <div class="card">
            <div class="card-title">FUNDO</div>
            <div class="card-content">R$ 1.324,00</div>
        </div>
        <div class="card">
            <div class="card-title">EMPRÉSTIMOS</div>
            <div class="card-content">R$ 6.324,00</div>
        </div>
    </div>
    <h2>ENTRADAS</h2>
    <ul>
        <li>AÇÕES: + R$5.600,00</li>
        <li>JUROS: + R$600,00</li>
        <li>MULTAS: + R$2,00</li>
        <li>FUNDO: + R$125,00</li>
    </ul>
    <h2>SAÍDAS</h2>
    <ul>
        <li>EMPRÉSTIMOS: - R$1.200,00</li>
    </ul>
    <h2>SALDO</h2>
    <ul>
        <li>CAIXA: R$7.000,00 - R$1.000,00 = <b>+ R$6.000,00</b></li>
        <li>FUNDO: + R$125,00</li>
    </ul>
    <hr>
    <div class="card-container">
        <div class="card">
            <div class="card-title center">QUANTIDADE DE AÇÕES</div>
            <div class="card-content">286</div>
        </div>
        <div class="card">
            <div class="card-title center">VALOR ATUAL DA AÇÃO</div>
            <div class="card-content">R$ 54,00</div>
        </div>
    </div>
    <hr>
    <h2>AÇÕES</h2>
    <table>
        <tr>
            <th>MEMBRO</th>
            <th>QUANTIDADE</th>
        </tr>
        <tr>
            <td>Gustavo Gomes Nogueira da Silva</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Gustavo Gomes Nogueira da Silva</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Gustavo Gomes Nogueira da Silva</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Gustavo Gomes Nogueira da Silva</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Gustavo Gomes Nogueira da Silva</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Gustavo Gomes Nogueira da Silva</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Gustavo Gomes Nogueira da Silva</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Gustavo Gomes Nogueira da Silva</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Gustavo Gomes Nogueira da Silva</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Gustavo Gomes Nogueira da Silva</td>
            <td>5</td>
        </tr>
        <!-- Repeat rows as necessary -->
    </table>
    
    <h2>EMPRÉSTIMOS TOMADOS</h2>
    <table>
        <tr>
            <th>MEMBRO</th>
            <th>VALOR</th>
            <th>JUROS MENSAL</th>
        </tr>
        <tr>
            <td>Gustavo Gomes Nogueira da Silva</td>
            <td>R$ 500,00</td>
            <td>R$ 15,00</td>
        </tr>
        <tr>
            <td>Gustavo Gomes Nogueira da Silva</td>
            <td>R$ 500,00</td>
            <td>R$ 15,00</td>
        </tr>
        <tr>
            <td>Gustavo Gomes Nogueira da Silva</td>
            <td>R$ 500,00</td>
            <td>R$ 15,00</td>
        </tr>
    </table>

    <h2>JUROS</h2>
    <table>
        <tr>
            <th>MEMBRO</th>
            <th>VALOR</th>
        </tr>
        <tr>
            <td>Gustavo Gomes Nogueira da Silva</td>
            <td>R$ 15,00</td>
        </tr>
        <tr>
            <td>Gustavo Gomes Nogueira da Silva</td>
            <td>R$ 15,00</td>
        </tr>
        <tr>
            <td>Gustavo Gomes Nogueira da Silva</td>
            <td>R$ 15,00</td>
        </tr>
        <tr>
            <td>Gustavo Gomes Nogueira da Silva</td>
            <td>R$ 15,00</td>
        </tr>
    </table>

    <h2>MULTAS</h2>
    <table>
        <tr>
            <th>MEMBRO</th>
            <th>MOTIVO</th>
            <th>VALOR</th>
        </tr>
        <tr>
            <td>Gustavo Gomes Nogueira da Silva</td>
            <td>Atraso</td>
            <td>R$ 15,00</td>
        </tr>
        </tr>
    </table>

    <h2>MOVIMENTAÇÕES FUNDO</h2>
    <table>
        <tr>
            <th>TIPO</th>
            <th>VALOR</th>
        </tr>
        <tr>
            <td>Entrada</td>
            <td>R$ 125,00</td>
        </tr>
        <tr>
            <td>Saída</td>
            <td>R$ 00,00</td>
        </tr>
    </table>
</body>
</html>